spring.datasource.url=jdbc:mysql://localhost:3306/zucc_final?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




## redis ? ????
## Redis ??????
# ????
spring.redis.host=127.0.0.1
# ???
spring.redis.port=6379
# ????
spring.redis.password=
# ??????
spring.redis.timeout=500
# ?????
spring.redis.database=0
# ?????
spring.redis.jedis.pool.max-active=100
# ??????????
spring.redis.jedis.pool.max-wait=-1
# ???????
spring.redis.jedis.pool.max-idle=8
# ???????
spring.redis.jedis.pool.min-idle=0