[
    {
        "id": "8414cbe0e5c76352",
        "type": "mqtt in",
        "z": "99d2c329fdce6ad6",
        "name": "",
        "topic": "espSCX",
        "qos": "2",
        "datatype": "utf8",
        "broker": "38aecd9549d4f08f",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 80,
        "y": 420,
        "wires": [
            [
                "b9ec948bd782b951",
                "1ad01a4b8e6cfbe9",
                "2286d3599a7d687f"
            ]
        ]
    },
    {
        "id": "38aecd9549d4f08f",
        "type": "mqtt-broker",
        "name": "SCX",
        "broker": "121.5.180.148",
        "port": "1883",
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    }
]