# 按照视频完成的作业的报告

## 首页部分

- 运行起来项目之后进入到当前界面

  ![image-20230528200054034](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528200054034.png)

- 导航栏有四个 可以进行切换

  ![image-20230528200146187](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528200146187.png)

- 随便点进去一个商品即可进入商品界面

## 登录页面

- 在没有登录账户之前 点购物车 订单 和 我的 会进入到登录 界面

  ![image-20230528200427738](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528200427738.png)

- 点击注册可以注册一个账户

  ![image-20230528200534497](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528200534497.png)

![image-20230528200550388](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528200550388.png)

如果用户已经存在 则不可以创建

## 商品界面

![image-20230528200705631](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528200705631.png)

- 点菜的导航栏 可以 选择热销菜品和折扣的菜品
- 可以点击查看评价 和 商家
- 点击小加号可以选择商品 点击加入购物车 将商品加入到购物车 中 
- ![image-20230528200848254](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528200848254.png)



## 购物车界面

- ![image-20230528201058428](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528201058428.png)

- 点击编辑可以进行商品的删除

  ![image-20230528201127900](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528201127900.png)

  将商品去掉勾选一个 左下角全选消失

- 点击删除 就 只有一个商品

  ![image-20230528201222524](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528201222524.png)



## 订单界面

- 没有订单的时候 订单界面是空空如也

  ![image-20230528201309245](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528201309245.png)

- 当有订单时

  ![image-20230528201724635](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528201724635.png)

  



## 生成订单界面

- 左上方可以查看用户信息 同时也可以进入到收货地址编辑界面







## 地址管理界面

![image-20230528201520079](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528201520079.png)

- 点击右侧 的编辑 即可进行地理位置的修改

  ![image-20230528201559761](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528201559761.png)

- 点击保存就更新了新的位置信息 点击删除就删掉了这个地址，图片展示的是删除后的地址管理

  ![image-20230528201653402](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528201653402.png)



## 我的页面

![image-20230528201747033](C:\Users\12820\AppData\Roaming\Typora\typora-user-images\image-20230528201747033.png)

- 点击我的订单 地址管理 账号管理 即可进入相应的页面

