<!DOCTYPE html>
<html>
<head>
	<title>字符串反转</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<style>
		.red {
			color: red;
		}
		.blue {
			color: blue;
		}
		.total {
			font-size: 18px;
		}
		.large {
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="pre">{{ content }}</div>
		<div class="after">{{ reverse(content) }}</div>
		<div class="total" :class="[color, 'total']">反转前内容为{{ content }}，反转后内容为{{ reverse(content) }}</div>
	</div>

	<script>
		var app = new Vue({
			el: '#app',
			data: {
				content: '你好，欢迎学习vue',
				color: 'red'
			},
			methods: {
				reverse: function(str) {
					return str.split('').reverse().join('');
				}
			}
		});

		// 给第二个div加上字体大小为20px的样式
		document.querySelector('.after').classList.add('large');
	</script>
</body>
</html>
