<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>websocket测试</title>
</head>

<body>
    <button type="button" id="btn">按钮</button>
    <input type="text" name="" id="demo" value="" />
    <div id="res">接收到的服务器端消息显示区域</div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
    // 打开一个 web socket，设定websocket服务器地址和端口
    // var ws = new WebSocket("ws://127.0.0.1:5500");
    var ws = new WebSocket('ws://127.0.0.1:3000');
    //开启连接open后客户端处理方法
    ws.onopen = function () {
        // Web Socket 已连接上，在页面中显示消息
        document.getElementById('res').innerHTML = "当前客户端已经连接到websocket服务器";

    };
    // 点击按钮时给websocket服务器端发送消息
    $('#btn').click(function () {
        var value = $('#demo').val();
        ws.send(value);
    })
    // 接收消息后客户端处理方法
    ws.onmessage = function (evt) {
        console.log(evt.data);
        $('#res').text(evt.data);
    };

    // 关闭websocket
    ws.onclose = function () {
        // 关闭 websocket
        alert("连接已关闭...");
    };

</script>




<!-- 123123123123213 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WenSocket</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border:1px solid;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="请输入内容">
    <button>提交</button>
    <div></div>
    
    <script>
        const input = document.querySelector('input')
        const button = document.querySelector('button')
        const div = document.querySelector('div')
        
        //创建WebSocket实例
        const socket = new WebSocket("ws://echo.websocket.org")
        
        //监听服务是否链接
        socket.addEventListener('open',()=>{
            div.innerHTML = "服务链接成功"
        })
        //button触发点击事件，将input框中的内容发送至websocket
        //查看websocket是否接收到数据：chrome F12打开控制台》Network》WS》echo.websocket.org》messages
        button.addEventListener('click',()=>{
            const value = input.value
            socket.send(value)
        })
        // 将接收到的数据插入到div中
        socket.addEventListener('message',(e)=>{
            console.log(e)
            div.innerHTML = e.data
        })
    </script>
</body>
</html> -->